# kafka-archiver-java

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/fr/artestudio/kafkaarchiver/: App.java
src/main/resources/: logback.xml
